{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpConnectionString": "Host=localhost;Port=9908;Database=sampledb;Username=tempuser_local;Password=temppassword_local"
  }

}
